<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_Joseba_PNP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayNoPain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-qh-bZ3">
                                <rect key="frame" x="129" y="59" width="135" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-4O-FXE">
                                <rect key="frame" x="16" y="144" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-If-9IF">
                                <rect key="frame" x="16" y="173" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msf-GW-MAe">
                                <rect key="frame" x="16" y="223" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-cF-ysg">
                                <rect key="frame" x="16" y="252" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L19-oT-RMV">
                                <rect key="frame" x="100" y="409" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                <connections>
                                    <action selector="acceptButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzB-60-5Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-dl-EAm">
                                <rect key="frame" x="100" y="475" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar Custom"/>
                                <connections>
                                    <action selector="acceptCustomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlO-0P-GYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8te-O1-Atc">
                                <rect key="frame" x="16" y="294" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edh-qt-bLQ">
                                <rect key="frame" x="16" y="323" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-4I-A8I">
                                <rect key="frame" x="100" y="587" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Noticias"/>
                                <connections>
                                    <segue destination="TzF-Re-L3H" kind="show" id="EMF-c6-nQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6A-cF-ysg" firstAttribute="trailing" secondItem="msf-GW-MAe" secondAttribute="trailing" id="1mE-6v-rZP"/>
                            <constraint firstItem="mhB-4I-A8I" firstAttribute="leading" secondItem="j4V-dl-EAm" secondAttribute="leading" id="9fx-PU-m4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xq-qh-bZ3" secondAttribute="trailing" constant="129" id="CIm-VA-Bl6"/>
                            <constraint firstItem="zDt-If-9IF" firstAttribute="top" secondItem="gGS-4O-FXE" secondAttribute="bottom" constant="8" symbolic="YES" id="EuQ-bY-f6p"/>
                            <constraint firstItem="edh-qt-bLQ" firstAttribute="leading" secondItem="N6A-cF-ysg" secondAttribute="leading" id="FNx-b8-SLb"/>
                            <constraint firstItem="zDt-If-9IF" firstAttribute="leading" secondItem="gGS-4O-FXE" secondAttribute="leading" id="GIF-Wl-EU2"/>
                            <constraint firstItem="msf-GW-MAe" firstAttribute="top" secondItem="zDt-If-9IF" secondAttribute="bottom" constant="16" id="K71-aL-B0z"/>
                            <constraint firstItem="7xq-qh-bZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Lt4-Zx-yS8"/>
                            <constraint firstItem="L19-oT-RMV" firstAttribute="top" secondItem="N6A-cF-ysg" secondAttribute="bottom" constant="123" id="RWf-7c-SED"/>
                            <constraint firstItem="8te-O1-Atc" firstAttribute="leading" secondItem="msf-GW-MAe" secondAttribute="leading" id="UGb-Jx-3R0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGS-4O-FXE" secondAttribute="trailing" constant="16" id="WYg-Oi-tDP"/>
                            <constraint firstItem="edh-qt-bLQ" firstAttribute="top" secondItem="N6A-cF-ysg" secondAttribute="bottom" constant="37" id="Wyx-fa-GtU"/>
                            <constraint firstItem="j4V-dl-EAm" firstAttribute="top" secondItem="L19-oT-RMV" secondAttribute="bottom" constant="31" id="YNb-57-H2z"/>
                            <constraint firstItem="gGS-4O-FXE" firstAttribute="top" secondItem="7xq-qh-bZ3" secondAttribute="bottom" constant="50" id="ayE-QY-JJc"/>
                            <constraint firstItem="8te-O1-Atc" firstAttribute="top" secondItem="msf-GW-MAe" secondAttribute="bottom" constant="50" id="dpq-PV-ghJ"/>
                            <constraint firstItem="L19-oT-RMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dui-LN-ZQr"/>
                            <constraint firstItem="mhB-4I-A8I" firstAttribute="top" secondItem="j4V-dl-EAm" secondAttribute="bottom" constant="77" id="guI-nE-Wvq"/>
                            <constraint firstItem="N6A-cF-ysg" firstAttribute="top" secondItem="msf-GW-MAe" secondAttribute="bottom" constant="8" symbolic="YES" id="hwL-QA-A4i"/>
                            <constraint firstItem="8te-O1-Atc" firstAttribute="trailing" secondItem="msf-GW-MAe" secondAttribute="trailing" id="ioK-Ct-qce"/>
                            <constraint firstItem="msf-GW-MAe" firstAttribute="leading" secondItem="zDt-If-9IF" secondAttribute="leading" id="mCg-c1-QTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L19-oT-RMV" secondAttribute="trailing" constant="100" id="mbw-8U-8tT"/>
                            <constraint firstItem="gGS-4O-FXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o7k-uI-AdJ"/>
                            <constraint firstItem="j4V-dl-EAm" firstAttribute="trailing" secondItem="L19-oT-RMV" secondAttribute="trailing" id="pxu-td-NCB"/>
                            <constraint firstItem="N6A-cF-ysg" firstAttribute="leading" secondItem="msf-GW-MAe" secondAttribute="leading" id="tto-xp-Fc2"/>
                            <constraint firstItem="mhB-4I-A8I" firstAttribute="trailing" secondItem="j4V-dl-EAm" secondAttribute="trailing" id="wdG-qA-FpC"/>
                            <constraint firstItem="edh-qt-bLQ" firstAttribute="trailing" secondItem="N6A-cF-ysg" secondAttribute="trailing" id="xAL-mR-vxq"/>
                            <constraint firstItem="zDt-If-9IF" firstAttribute="trailing" secondItem="gGS-4O-FXE" secondAttribute="trailing" id="z2n-fA-f2o"/>
                            <constraint firstItem="7xq-qh-bZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5y-u6-zd9"/>
                            <constraint firstItem="j4V-dl-EAm" firstAttribute="leading" secondItem="L19-oT-RMV" secondAttribute="leading" id="z7D-sy-9Ae"/>
                            <constraint firstItem="msf-GW-MAe" firstAttribute="trailing" secondItem="zDt-If-9IF" secondAttribute="trailing" id="znt-Qx-N3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="L19-oT-RMV" id="K7b-Y1-htm"/>
                        <outlet property="acceptCustomButton" destination="j4V-dl-EAm" id="Qvn-Wj-Al7"/>
                        <outlet property="dateLabel" destination="8te-O1-Atc" id="3Pb-Dc-p46"/>
                        <outlet property="dateTextField" destination="edh-qt-bLQ" id="KTu-ii-tgJ"/>
                        <outlet property="nameLabel" destination="gGS-4O-FXE" id="H2H-fb-U4d"/>
                        <outlet property="nameTextField" destination="zDt-If-9IF" id="Y1E-Ap-2zm"/>
                        <outlet property="newsButton" destination="mhB-4I-A8I" id="28t-Zh-icH"/>
                        <outlet property="payNoPainLabel" destination="7xq-qh-bZ3" id="mCF-4c-JP2"/>
                        <outlet property="surnameLabel" destination="msf-GW-MAe" id="GRl-7v-r35"/>
                        <outlet property="surnameTextField" destination="N6A-cF-ysg" id="Ae1-dN-kzD"/>
                        <segue destination="Dmh-Ba-6qK" kind="presentation" identifier="PopUpIdentifier" id="K8z-vT-mjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--PopUpViewController-->
        <scene sceneID="JSn-83-fk5">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" title="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dmh-Ba-6qK" customClass="PopUpViewController" customModule="Proyecto_Joseba_PNP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NO-MQ-hEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-fQ-R4r">
                                <rect key="frame" x="100" y="501" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                <connections>
                                    <action selector="returnButtonAction:" destination="Dmh-Ba-6qK" eventType="touchUpInside" id="xFq-JN-1gZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-3S-ZVu">
                                <rect key="frame" x="0.0" y="304" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x3B-Lc-opt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkG-Ad-qhl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4l-fQ-R4r" firstAttribute="leading" secondItem="jkG-Ad-qhl" secondAttribute="leading" constant="100" id="5pM-Nu-NVC"/>
                            <constraint firstItem="dnL-3S-ZVu" firstAttribute="top" secondItem="jkG-Ad-qhl" secondAttribute="top" constant="304" id="5yg-L0-nHs"/>
                            <constraint firstItem="dnL-3S-ZVu" firstAttribute="leading" secondItem="jkG-Ad-qhl" secondAttribute="leading" id="MII-Lk-1Tx"/>
                            <constraint firstItem="jkG-Ad-qhl" firstAttribute="trailing" secondItem="t4l-fQ-R4r" secondAttribute="trailing" constant="100" id="aHn-G0-cgE"/>
                            <constraint firstItem="t4l-fQ-R4r" firstAttribute="top" secondItem="dnL-3S-ZVu" secondAttribute="bottom" constant="97" id="eHm-F4-IVq"/>
                            <constraint firstItem="dnL-3S-ZVu" firstAttribute="trailing" secondItem="jkG-Ad-qhl" secondAttribute="trailing" id="lPK-rB-iJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptPopUpButton" destination="t4l-fQ-R4r" id="IFs-M8-Ms7"/>
                        <outlet property="popUpCustomLabel" destination="dnL-3S-ZVu" id="weA-LE-ADr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7t-ia-Dqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="3.5211267605633805"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="vKY-lj-MW6">
            <objects>
                <viewController id="TzF-Re-L3H" customClass="ApiViewController" customModule="Proyecto_Joseba_PNP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcH-J7-36I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-wc-Lwf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="174" id="gA4-Vl-Sbl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA4-Vl-Sbl" id="BFB-zu-Vbm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dta-s8-Nyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zel-wc-Lwf" firstAttribute="top" secondItem="dta-s8-Nyl" secondAttribute="top" id="1uw-QO-y6z"/>
                            <constraint firstItem="dta-s8-Nyl" firstAttribute="trailing" secondItem="Zel-wc-Lwf" secondAttribute="trailing" id="Jwf-e8-2bl"/>
                            <constraint firstItem="Zel-wc-Lwf" firstAttribute="leading" secondItem="dta-s8-Nyl" secondAttribute="leading" id="ReD-jb-Kf4"/>
                            <constraint firstItem="dta-s8-Nyl" firstAttribute="bottom" secondItem="Zel-wc-Lwf" secondAttribute="bottom" id="pb7-wp-dIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErS-5u-bdF"/>
                    <connections>
                        <outlet property="newsTableView" destination="Zel-wc-Lwf" id="gg5-1w-GpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU5-wb-rYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="804.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
